<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="application.Main">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@JavaFX.png" />
         </image>
      </ImageView>
      <Button fx:id="directoryButton" layoutX="326.0" layoutY="234.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="227.0" text="Directory">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <Button fx:id="startRecordingButton" layoutX="326.0" layoutY="94.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="227.0" text="Record">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
  
      <Label layoutX="28.0" layoutY="79.0" prefHeight="75.0" prefWidth="291.0" text="Java FX Recording ">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Button fx:id="stopRecordingButton" layoutX="326.0" layoutY="154.0" mnemonicParsing="false" opacity="0.3" prefHeight="54.0" prefWidth="227.0" text="Stop Recording">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
